[defaults]
interpreter_python = /usr/bin/python3

[galaxy]
ignore_certs = yes
server_list = published_repo

[galaxy_server.published_repo]
url=https://rhel83-toweri.iam.lab/api/galaxy/content/published/
token=0c22547a3815832e64d50c6bb034c2fe83681831
